  [Sil 1.3.0 Character Dump]

 Name   Finamorth     Age    4,290       Str   2
 Sex    Female        Height   6'1       Dex   5
 Race   Noldor        Weight   148       Con   3
 House  Feanor                           Gra   4

 Game Turn    2,050   Melee   (+9,3d7)   Melee        9 =  8  +5  -5  +1
 Exp Pool       940   Bows    (+3,1d8)   Archery      3 =  0  +5  -3  +1
 Total Exp    6,640   Armor  [+4,5-14]   Evasion      4 =  4  +5  -5
 Burden       139.0                      Stealth      1 =  0  +5  -4
 Max Burden   144.0   Health      0:34   Perception   4 =  0  +4
 Depth         150'   Voice      41:41   Will         4 =  0  +4
 Min Depth     100'                      Smithing     8 =  3  +4      +1
 Light Radius     1                      Song         4 =  0  +4

 You are the only child of a bard from the house of Feanor. You have
 light grey eyes, straight black hair, and a fair complexion.






  [Last Messages]

> The Orc soldier hits you... <2x>
> You hit the Orc soldier.
> The Orc soldier hits you...
> The Orc soldier misses you. <2x>
> The Orc soldier hits you!
> You hit the Orc soldier.
> The Orc soldier misses you.
> The Orc soldier hits you!
> The Orc soldier hits you...
> The Orc soldier misses you.
> The Orc soldier hits you!
> Low hitpoint warning!
> *** LOW HITPOINT WARNING! ***
> The Orc soldier hits you!
> You die.


  [Screenshot]

         
         
  #######
  .oo@'  
  .o.o###
  .o..+  
  ....#  


  [Equipment]

a) a Greatsword (-2,3d5) [+1] 7.5 lb
   It requires both hands to wield it properly.  
b) a Shortbow (+0,1d7) 1.5 lb
   It can shoot arrows 12 squares (with your current strength).
c) (nothing)
d) (nothing)
e) (nothing)
f) a Wooden Torch (1741 turns)
g) a Hauberk (-2) [-4,2d5]
h) (nothing)
i) (nothing)
j) a Dwarf Mask [-2,1d2]
   It provides resistance to fire.  
k) a Set of Gauntlets (-1) [+0,1d1]
l) a Pair of Boots [+0,1d1]
m) 87 Arrows
   They can be shot 12 squares (with your current strength and bow).
n) (nothing)


  [Inventory]

a) 3 Fragments of Lembas
b) a Milky White Potion of Slow Poison
c) 2 Brilliant Blue Potions of Slowness
d) a Sparkling Blue Potion of Poison
e) 2 Wooden Torches (2000 turns)
f) a Robe
g) Studded Leather of Protection [-2,1d7]
   It cannot be harmed by the elements.  
h) Studded Leather of Venom's End [-2,1d6]
   It provides resistance to poison.  
i) a Round Shield of Deflection [+2,1d3]
   It cannot be harmed by the elements.  
j) a Kite Shield (-2) [+0,1d6]
k) a Set of Gloves
l) 6 Daggers (+0,1d5) 3.0 lb
   It can be thrown effectively (11 squares).  
m) a Longsword (+0,2d5) [+1] 2.5 lb
n) 3 Spears (-1,1d9) 9.0 lb
   It can be thrown effectively (5 squares).  It does extra
   damage when wielded with both hands.  It counts as a type of
   polearm.  
o) a Great Spear (-1,1d14) [+1] 6.5 lb
   It requires both hands to wield it properly.  It counts as a
   type of polearm.  


  [Notes]

Finamorth of the Noldor
Entered Angband on 6 Sep 2018

   Turn     Depth   Note

  1,231    100 ft   (Charge)
  1,231    100 ft   (Armoursmith)
  1,273    100 ft   Made a Kite Shield (-2) [+0,1d6]  8.0 lb
  1,336    100 ft   Made a Dwarf Mask [-2,1d2]  8.0 lb
  1,367    100 ft   Made a Hauberk (-2) [-4,2d5]  35.0 lb
  1,458    150 ft   Encountered Gorgol, the Butcher
  1,476    150 ft   Slew Gorgol, the Butcher

  2,050    150 ft   Slain by an Orc soldier.
  2,050    150 ft   Died on 06 September 2018.




  ['Score' 003097950]

